<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico"/>
    <meta charset="UTF-8">
    <title>Cubs</title>
  	<style type="text/css">
   		.container {
			width: 100%;
			height: 100%;
		}
		.container2 {
			padding-left: 75px;
		}
		p, ol, ul, a {
			font-size: 25px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		h2 {
			font-size: 35px;
		}
		a {
			color: #1ba5e6;
		}
		a:active {
			color: #1ccc19;
		}
		.spacer {
			height: 700px;
		}
    .image-container {
			height: 250px;
			background-image: url('scouting-from-home-banner.png');
			background-repeat: no-repeat;
			background-size: 802px 250px;
			background-position: center;
		}
  	</style>
  </head>
  <body>
	  <div class="container">
		  <h1 id="top"><strong>Online Cubs</strong></h1>
      <div class="image-container"></div>
		  <div class="container2">
			  <hr/>
			  <h2>Sessions:</h2>
			  <br/>
			  <ul>
				  <li><a href="/CUBS/online-week-4.html">Week 4</a></li>
				  <br/>
				  <li><a href="/CUBS/online-week-5.html">Week 5</a></li>
				  <br/>
			  </ul>
		  </div>
	  </div>
  </body>
</html>
