<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.ico"/>
    <meta charset="UTF-8">
    <title>Cubs</title>
  	<style type="text/css">
   		.container {
			width: 100%;
			height: 100%;
		}
		.container2 {
			padding-left: 75px;
		}
		p, ol, ul, a {
			font-size: 25px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		h2 {
			font-size: 35px;
		}
		a {
			color: #1ba5e6;
		}
		a:active {
			color: #1ccc19;
		}
		.spacer {
			height: 700px;
		}
		.image-container {
			height: 250px;
			background-image: url('scouting-from-home-banner.png');
			background-repeat: no-repeat;
			background-size: 802px 250px;
			background-position: center;
		}
  	</style>
  </head>
  <body>
	  <div class="container">
		  <h1 id="top"><strong>Cubs</strong></h1>
		  <div class="image-container"></div>
		  <div class="container2">
			  <a href="/CUBS/">Back to home page</a><br/>
			  <hr/>
			  <h2>Plan:</h2>
			  <br/>
			  <ol>
				  <li>Flagbreak, Grand howl and catch-up</li>
				  <br/>
				  <li>Practise <i>hands-up</i> Zoom feture</li>
				  <br/>
				  <li>What have people done since last week?</li>
				  <br/>
				  <li><a href="#games">Games</a></li>
				  <br/>
				  <li>Chat</li>
				  <br/>
				  <li>Flag down</li>
			  </ol>
			  <div class="spacer"></div>
			  <h2 id="games">Games</h2>
			  <br/>
			  <ol>
				  <li><a href="#scavenger-hunt">Scavenger hunt</a></li>
				  <br/>
				  <li><a href="#who-am-i">Who am I?</a></li>
			  </ol>
			  <a href="#top">Back to top</a>
			  <div class="spacer"></div>
			  <h2 id="scavenger-hunt">Scavenger hunt</h2>
			  <p>
				  When I say go, try and find these items:
				  <br/>
				  The first person to find them all and <i>put their hand up</i> wins!
			  </p>
			  <ul>
				  <li>A kitchen utensil (e.g. <i>a ladel</i>)</li>
				  <br/>
				  <li>Something that starts with <strong>A</strong>, <strong>B</strong> or <strong>C</strong></li>
				  <br/>
				  <li>Something that starts with <strong>X</strong>, <strong>Y</strong> or <strong>Z</strong></li>
				  <br/>
				  <li>A salt or pepper shaker</li>
				  <br/>
				  <li>A musical insrument</li>
				  <br/>
				  <li>Something that rhymes with <strong>spot</strong></li>
				  <br/>
				  <li>Something that rhymes with <strong>mat</strong></li>
			  </ul>
			  <a href="#top">Back to top</a>
			  <br/>
			  <a href="#games">Back to games</a>
			  <div class="spacer"></div>
			  <h2 id="who-am-i">Who am I?</h2>
			  <p>
				  In this game, one person leaves the room for 30 seconds. 
				  <br/>
				  While they are gone everyone agrees on what that person is, e.g. The person is the <i>Prime Minister</i>.
				  <br/>
				  When they come back, everyone is muted and needs to mime to the person what they are. 
				  <br/>
				  The faster they guess who they are the better.
			  </p>
			  <a href="#top">Back to top</a>
			  <br/>
			  <a href="#games">Back to games</a>
			  <div class="spacer"></div>
		  </div>
	  </div>
  </body>
</html>
