<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico"/>
    <title>Online Cubs week 5</title>
  	<style type="text/css">
   		.container {
			width: 100%;
			height: 100%;
		}
		.container2 {
			padding-left: 75px;
		}
		p, ol, ul, a {
			font-size: 25px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		h2 {
			font-size: 35px;
		}
		a {
			color: #1ba5e6;
		}
		a:active {
			color: #1ccc19;
		}
		.spacer {
			height: 700px;
		}
		.image-container {
			height: 250px;
			background-image: url('scouting-from-home-banner.png');
			background-repeat: no-repeat;
			background-size: 802px 250px;
			background-position: center;
		}
  	</style>
  </head>
  <body>
	  <div class="container">
		  <h1 id="top"><strong>Online Cubs week 5</strong></h1>
		  <div class="image-container"></div>
		  <div class="container2">
			  <a href="/CUBS/">Back to home page</a><br/>
			  <hr/>
			  <p>
				  Welcome to the fith week of online Cubs!
			  </p>
			  <br/>
			  <h2 id="plan">This weeks Plan:</h2>
			  <br/>
			  <ol>
				  <li>Flagbreak, Grand howl and catch-up</li>
				  <br/>
				  <li>Which Activity drop things has everone done?</li>
				  <br/>
				  <li><a href="#games">Games</a></li>
				  <br/>
				  <li><a href="#acivity-drop">This weeks Activity drop</a></li>
				  <br/>
				  <li>Flag down</li>
			  </ol>
			  <br/>
			  <div class="spacer"></div>
			  <h2 id="games">Games</h2>
			  <br/>
			  <ol>
				  <li>Charades</li>
				   <br/>
				  <li>Simon says</li>
			  </ol>
			  <a href="#plan">Back to plan</a>
			  <div class="spacer"></div>
			  <h2 id="acivity-drop">Activity drop!	</h2>
			  <br/>
			  <a href="https://drive.google.com/file/d/1JgxdpAC8bHI7lL_1d0YvSzfoVZtIXa6-/view" target="_blank">https://drive.google.com/file/d/1JgxdpAC8bHI7lL_1d0YvSzfoVZtIXa6-/view</a>
			  <br/>
			  <p>
				  This weeks activity drop activities are:
			  </p>
			  <ol>
				  <li>Painting!</li>
				  <br/>
				  <li>Make an obsticle course arround your home</li>
				  <br/>
				  <li>Participate in the Virtual dawn service for <a href="#anzac-day">ANZAC day</a></li>
			  </ol>
			 <a href="#plan">Back to plan</a>
			  <div class="spacer"></div>
			  <h2 id="anzac-day">ANZAC day - Virtual dawn service</h2>
			  <p>
				  This year, because of the COVID-19 virus the dawn service cannot be help in the usual way.
				  <br/>
				  We can still however remember those who faught for us by participating in the <i>virtual dawn service</i>.
				  <br/>
				  <br/>
				  We can join in with the service at <strong>6am on 25 April</strong> by standing at our letterboxes, front doors and other places while staying within our bubbles.
				  <br/>
				  Then we can tune into the service on the <i>RNZ NATIONAL</i> radio station or the <i>online live stream</i>.
				  <br/>
				  <br/>
				  <strong>We will remember them</strong>
			  </p>
			  <a href="#plan">Back to plan</a>
			  <br/>
			  <a href="#acivity-drop">Back to Activity drop</a>
			  <div class="spacer"></div>
		  </div>
	  </div>
  </body>
</html>
