<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Error 404 - File not found!</title>
    <style>
      /* setup document */
      html, body {
        height: 100%;
      }
      
      /* helf classes */
      .tall {
        height: 100%;
      }
      
      /* resize stuff */
      h1 {
        font-size: 500%;
      }
      h6 {
        font-size: 100%;
      }
      
      /* do all the flexy things! */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #bottom {
        justify-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container tall">
      <div class="container">
        <h1>404</h1><br/>
        <h6>(that means that something broke!)</h6>
        <hr/>
        <p>
          uh.. so this is kinda embarising (if you're seeing this page then I probably broke a link again).
          <br/>
          How about we just go back to the <a href="/">home page</a> and pretend nothing ever happened, OK?
        </p>
      </div>
      <span id="bottom">Or if you want, you could go fix the problem in the <a href="">github repo</a></span>
    </div>
</html>
