/* setup */
* {
	margin: 0;
	padding: 0;
	border: 0;
}
html, body {
	height: 100%;
	width: 100%;
}
:root {
	--primary-color: #3083dc;
	--text-on-primary: #ffffff;
	--secondary-color: #51e5ff;
	--text-on-secondary: #23272a;
	--bg-colour: #23272a;
	--surface-colour: #2c2f33;
	--text-colour: #ffffff;
}

/* main styles */
a {
	color: var(--primary-color);
	transition-duration: 25ms;
	text-decoration: none;
}
a:hover, a:focus {
	color: var(--secondary-color);
	text-decoration: underline;
}
#app {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: var(--bg-colour);
	color: var(--text-colour);
	font-family: Tahoma, Geneva, sans-serif;
}

header {
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;
	justify-self: flex-start;
	text-align: center;
	background-color: var(--primary-color);
	color: var(--text-colour);
	font-weight: bold;
	font-size: 2vw;
}

footer {
	width: 100%;
	padding-top: 2%;
	padding-bottom: 2%;
	justify-self: flex-end;
	text-align: center;
	background-color: var(--surface-colour);
	color: var(--text-colour);
	font-size: 2vw;
}

#dp-list {
	width: 100%;
	min-height: 100%;
	flex: 1;
	display: flex;
}

.card {
	width: 25vw;
	height: 150px;
	margin: 1.5vw;
	margin-top: 1.5vw;
	background-color: var(--surface-colour);
	padding: 3%;
	box-shadow: 0px 0px 17px -3px rgba(0,0,0,0.75);
	border-radius: 2px;
}

.card-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.card-header h4 {
	padding: 1vw;
}

.card-icon {
	width: 4vw;
	height: 4vw;
	justify-self: flex-start;
	background-color: var(--bg-colour);
	border-radius: 100%;
}

.card-content {
	height: 40%;
	width: 100%;
	font-size: 80%;
	opacity: 85%;
	text-overflow: ellipsis;
	overflow: hidden;
	background-color: var(--bg-colour);
}

.card-tags {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	
}
.card-tag {
	width: auto;
	padding-top: 0.25vw;
	padding-bottom: 0.25vw;
	padding-left: 1vw;
	padding-right: 1vw;
	margin: 0.5vw;
	margin-right: 0.75vw;
	text-align: center;
	border-radius: 5px;
	font-size: 1vw;
	background-color: var(--secondary-color);
	color: var(--text-on-secondary);
	font-weight: bold;
}

/* ALLLL the media queries! */
@media (min-width: 1500px) {
	#app {
		font-size: 1vw;
	}
	header {
		font-size: 0.5vw;
		padding-top: 0.5%;
		padding-bottom: 0.5%;
	}
	footer {
		font-size: 1vw;
		padding-top: 1%;
		padding-bottom: 1%;
	}
}

@media (min-width: 1000px) {
	#app {
		font-size: 1.25vw;
	}
	header {
		font-size: 1.5vw;
		padding-top: 1%;
		padding-bottom: 1%;
	}
	footer {
		font-size: 1vw;
		padding-top: 1%;
		padding-bottom: 1%;
	}
}
@media (max-width: 700px) {
	#app {
		font-size: 3vw;
	}
	header {
		font-size: 3vw;
	}
	footer {
		font-size: 2vw;
	}
	#dp-list {
		display: block;
	}
	.card {
		width: 50vw;
	}
	.card-icon {
		width: 8vw;
		height: 8vw;
	}
	.card-tag {
		font-size: 3vw;
	}
}
@media (max-width: 400px) {
	#app {
		font-size: 4.5vw;
	}
	header {
		font-size: 5vw;
	}
	footer {
		font-size: 5vw;
	}
	.card {
		width: 75vw;
	}
}